2018-10-01 19:56:49,165:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495321873106599937
2018-10-01 19:56:49,209:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495331920389865475
2018-10-01 19:56:49,216:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495325374557978635
2018-10-01 19:56:49,221:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰 | 495333773806665758
2018-10-01 19:56:49,228:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰 | 495335357030727691
2018-10-01 19:56:49,246:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495327560570503168
2018-10-01 19:56:49,294:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495334444828327937
2018-10-01 19:56:49,316:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495330639524921358
2018-10-01 19:56:49,330:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495329898622091274
2018-10-01 19:56:49,344:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495333501445472258
2018-10-01 19:56:49,370:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495330965090992130
2018-10-01 19:56:49,371:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰 | 495328590469267457
2018-10-01 19:56:49,374:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495331207966359552
2018-10-01 19:56:49,382:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495332663473733643
2018-10-01 19:56:49,383:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495326279277740033
2018-10-01 19:56:49,387:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495321680634445824
2018-10-01 19:56:49,395:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495332829794795522
2018-10-01 19:56:49,821:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495333801434677270
2018-10-01 19:59:50,427:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495332445588291595
2018-10-01 19:59:50,451:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495329952003260449
2018-10-01 19:59:50,468:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495322966461251585
2018-10-01 19:59:50,495:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495329634477670414
2018-10-01 19:59:50,505:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495328386445606922
2018-10-01 19:59:50,553:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495323880660008991
2018-10-01 19:59:50,578:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495324323058417674
2018-10-01 19:59:50,579:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495327398594609155
2018-10-01 19:59:50,594:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰 | 495332451149938698
2018-10-01 19:59:50,611:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰 | 495327442022432768
2018-10-01 19:59:50,626:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495320761859440641
2018-10-01 19:59:50,667:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495329992864170020
2018-10-01 19:59:50,714:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495323640901140481
2018-10-01 19:59:50,763:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495321553257496596
2018-10-01 19:59:51,492:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495330299282980894
2018-10-01 20:01:21,271:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495322669412253706
2018-10-01 20:02:48,585:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰 | 495334970122960899
2018-10-01 20:02:48,603:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰 | 495329049959202817
2018-10-01 20:02:48,644:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495320872341733376
2018-10-01 20:05:31,037:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495326797265633281
2018-10-01 20:05:31,078:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495327479259463703
2018-10-01 20:05:31,161:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495323614707449868
2018-10-01 20:05:31,257:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495329412875812895
2018-10-01 20:05:31,289:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495325268165001217
2018-10-01 20:05:31,372:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495320731710652437
2018-10-01 20:05:31,393:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495325422221787137
2018-10-01 20:05:31,602:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495329006887895050
2018-10-01 20:05:31,880:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495325801026420748
2018-10-01 20:05:31,881:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495336616085291008
2018-10-01 20:05:31,946:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰 | 495324152341725195
2018-10-01 20:05:31,993:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495333160775712790
2018-10-01 20:05:32,038:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495331629498236928
2018-10-01 20:05:32,122:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495321548614533132
2018-10-01 20:05:32,277:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495330608080224257
2018-10-01 20:05:32,322:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495333013446721567
2018-10-01 20:05:32,593:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495324317907943427
2018-10-01 20:05:32,680:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495335104638353409
2018-10-01 20:05:32,896:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495330922254565388
2018-10-01 20:05:33,150:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰 | 495330563843162122
2018-10-01 20:05:33,414:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495331820964151296
2018-10-01 20:05:33,513:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495328943608430592
2018-10-01 20:05:33,660:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495326284495323146
2018-10-01 20:05:33,929:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495329754086637575
2018-10-01 20:05:35,489:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495335268862263297
2018-10-01 20:08:08,549:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495325221411356673
2018-10-01 20:08:08,553:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495328086364127243
2018-10-01 20:08:08,581:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495322557554360320
2018-10-01 20:08:08,865:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495323866336460802
2018-10-01 20:08:08,868:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495321215649710081
2018-10-01 20:08:08,871:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495325911529291776
2018-10-01 20:08:09,324:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495321185903575040
2018-10-01 20:08:09,357:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495322693009145887
2018-10-01 20:08:09,463:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495321007351922688
2018-10-01 20:08:09,693:INFO:joining: .Mercurius ☿ | 485400595235340303 (2 дней) joined at server - 󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰󠇰 | 495321936922935296
2018-10-01 20:22:56,078:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (3 дней) joined at server - z2bwTX3ghJ7xEBdkQ8iyVIDL9 | 494937337436962836
2018-10-01 20:22:56,099:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (2 дней) joined at server - OuLad | 495333160775712790
2018-10-01 20:22:56,120:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (2 дней) joined at server - hlfgHwyG7Lq6m03LCV50D | 495324317907943427
2018-10-01 20:24:43,466:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (4 дней) joined at server - OL1frMS3bjmuQyGvmfPVh2PX9mdW | 494899089994022912
2018-10-01 20:24:43,475:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (2 дней) joined at server - 0mEO2hP | 495330299282980894
2018-10-01 20:24:43,492:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (4 дней) joined at server - Q7FlBzJX4x9tmrrn0LTVOLBH | 494904481801306120
2018-10-01 20:24:43,497:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (4 дней) joined at server - k0VFY5UsmQJxoMHj | 494899768154128384
2018-10-01 20:24:43,508:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (2 дней) joined at server - o8V | 495326797265633281
2018-10-01 20:24:43,528:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (2 дней) joined at server - RBq6maAbB92 | 495322669412253706
2018-10-01 20:24:43,554:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (5 дней) joined at server - W2V | 494444398935801856
2018-10-01 20:24:43,567:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (4 дней) joined at server - CtJOKSwBdj0PxqCypdLfI | 494893706223157249
2018-10-01 20:24:43,575:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (2 дней) joined at server - wWBz2qRjwRTwgiP0I3Bi7ctPN8aK | 495329754086637575
2018-10-01 20:24:43,612:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (2 дней) joined at server - IyD8RKrXEbzffdb | 495320731710652437
2018-10-01 20:24:43,798:INFO:joining: S U N S H I N E ☀ | 494507094393880587 (2 дней) joined at server - 6YeVqddsWk7NPOonl6TNyvhL3jN | 495325221411356673
