2018-11-06 20:52:40,894:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (451 дней) joined at server - Daniel. | 345965724013166603
2018-11-06 20:52:58,746:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - memetrain1 | 508889174540288001
2018-11-06 20:52:59,222:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - nikolas1152 | 508891531898388483
2018-11-06 20:52:59,262:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - michael2suck | 508892451323510785
2018-11-06 20:53:00,518:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - memeGoouuud | 508894968585125908
2018-11-06 20:53:01,338:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - kekolom | 509004484223959042
2018-11-06 20:53:01,505:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - bojangle911 | 508893924824186889
2018-11-06 20:53:01,589:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - memalakaboi | 509005403057553428
2018-11-06 20:53:02,298:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - kolukos | 509077455827632138
2018-11-06 20:53:02,821:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - hoop55goal | 509078710301753364
2018-11-06 20:53:03,090:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - nirvanJ2cento | 508893156817895426
2018-11-06 20:53:06,125:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - chick-fil-urmom | 509079155267207190
2018-11-06 20:53:07,316:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - nikollll | 509076819329155074
2018-11-06 20:53:09,766:INFO:tomori-ddos: Bot Testing Server | 361233849847644160 (1 дней) joined at server - goblinganobe11 | 509079923357515807
2018-11-06 19:41:40,240:INFO:tomori-ddos: 1337 | 225577638973014026 (16 дней) joined at server - patates | 503594963544834088
2018-11-06 19:41:40,932:INFO:tomori-ddos: 1337 | 225577638973014026 (14 дней) joined at server - weqwqewqewqe | 504054033372151818
2018-11-06 19:41:41,474:INFO:tomori-ddos: 1337 | 225577638973014026 (14 дней) joined at server - kelebek | 504055181453950978
2018-11-06 19:41:42,054:INFO:tomori-ddos: 1337 | 225577638973014026 (14 дней) joined at server - pörtlek | 504342067980533790
2018-11-06 19:41:42,606:INFO:tomori-ddos: 1337 | 225577638973014026 (14 дней) joined at server - böcek korktunmu | 504342656307167232
2018-11-06 19:41:44,649:INFO:tomori-ddos: 1337 | 225577638973014026 (14 дней) joined at server - çağrı abi alpi döv XD | 504344682038427658
2018-11-06 18:35:27,006:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - fsdfsdrmmfds | 509035950236499995
2018-11-06 18:35:29,008:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Tesst | 509034259508625417
2018-11-06 18:35:29,471:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - yopka | 509032753564614699
2018-11-06 18:35:29,845:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - 123asb1234 | 509032343932239881
2018-11-06 18:35:37,857:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Dasdasdasdasd | 508741707630903326
2018-11-06 18:32:55,158:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - fsdfsdrmmfds | 509035950236499995
2018-11-06 18:32:55,528:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Teewst | 509035967068504075
2018-11-06 18:32:55,947:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Testt | 509034966638657537
2018-11-06 18:32:55,972:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - fsdfsdf | 509034968433950730
2018-11-06 18:32:56,565:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - qwerty199999 | 509034317499072512
2018-11-06 18:32:56,964:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Tesst | 509034259508625417
2018-11-06 18:32:57,293:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Ярик | 509033906339577876
2018-11-06 18:32:57,294:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - yopka | 509032753564614699
2018-11-06 18:32:57,846:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - 123asb1234 | 509032343932239881
2018-11-06 18:32:58,316:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Ярик | 509031235385819137
2018-11-06 18:33:58,648:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Романач | 509007158491349003
2018-11-06 18:34:07,135:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Ярррык | 508745774029340693
2018-11-06 18:32:17,212:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Asdasdsad | 508742880735657988
2018-11-06 18:32:18,344:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Ярник | 508743547294318602
2018-11-06 18:32:19,125:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Яорапре | 508745060834213893
2018-11-06 18:32:19,182:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Ярфрык | 509005583651831810
2018-11-06 18:32:19,196:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Миха | 508744154994704394
2018-11-06 18:32:19,304:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Сашагей | 509006474903552000
2018-11-06 18:32:20,306:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Муха | 509009384592900098
2018-11-06 18:32:20,409:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Николай | 509008102897483778
2018-11-06 18:32:21,191:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Мухацыкотыха | 509009728555188235
2018-11-06 18:32:21,421:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Ярик | 509011356087877642
2018-11-06 18:32:22,116:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Ярик | 509012046658928643
2018-11-06 18:32:28,298:INFO:tomori-ddos: Rakshasa | 505637823249121281 (1 дней) joined at server - Михагей | 509004749014564866
2018-11-06 18:31:05,683:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (710 дней) joined at server - Ярик | 252005375837077504
2018-11-06 18:31:06,451:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (597 дней) joined at server - богатырь | 292896015156248577
2018-11-06 18:31:21,986:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Dasdasdasdasd | 508741707630903326
2018-11-06 18:31:22,009:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Asdasdsad | 508742880735657988
2018-11-06 18:31:22,631:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Ярник | 508743547294318602
2018-11-06 18:31:23,276:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Яорапре | 508745060834213893
2018-11-06 18:31:23,301:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Миха | 508744154994704394
2018-11-06 18:31:23,983:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Ярррык | 508745774029340693
2018-11-06 18:31:24,221:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Михагей | 509004749014564866
2018-11-06 18:31:24,978:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Сашагей | 509006474903552000
2018-11-06 18:31:25,291:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Романач | 509007158491349003
2018-11-06 18:31:25,315:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Ярфрык | 509005583651831810
2018-11-06 18:31:26,195:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Николай | 509008102897483778
2018-11-06 18:31:26,241:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Мухацыкотыха | 509009728555188235
2018-11-06 18:31:26,404:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Муха | 509009384592900098
2018-11-06 18:31:26,995:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (72 дней) joined at server - yroslavasdasd168 | 483224364993740821
2018-11-06 18:31:27,305:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Ярик | 509012046658928643
2018-11-06 18:31:31,105:INFO:tomori-ddos: Великая Гробница Назарик | 377890113352630282 (1 дней) joined at server - Ярик | 509011356087877642
2018-11-06 18:28:49,141:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Asdasdsad | 508742880735657988
2018-11-06 18:28:49,576:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Ярник | 508743547294318602
2018-11-06 18:28:49,932:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Миха | 508744154994704394
2018-11-06 18:28:50,595:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Ярррык | 508745774029340693
2018-11-06 18:28:50,600:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Яорапре | 508745060834213893
2018-11-06 18:28:51,189:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Михагей | 509004749014564866
2018-11-06 18:28:51,821:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Сашагей | 509006474903552000
2018-11-06 18:28:51,870:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Романач | 509007158491349003
2018-11-06 18:28:52,352:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Николай | 509008102897483778
2018-11-06 18:28:52,522:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Dasdasdasdasd | 508741707630903326
2018-11-06 18:28:52,909:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Муха | 509009384592900098
2018-11-06 18:28:53,771:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Мухацыкотыха | 509009728555188235
2018-11-06 18:29:00,834:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Ярфрык | 509005583651831810
2018-11-06 18:29:41,107:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Ярик | 509012046658928643
2018-11-06 18:29:45,217:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (72 дней) joined at server - yroslavasdasd168 | 483224364993740821
2018-11-06 18:25:06,755:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (597 дней) joined at server - богатырь | 292896015156248577
2018-11-06 18:25:44,644:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - fsdfsdrmmfds | 509035950236499995
2018-11-06 18:25:45,232:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Teewst | 509035967068504075
2018-11-06 18:25:45,698:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - fsdfsdf | 509034968433950730
2018-11-06 18:25:46,123:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - qwerty199999 | 509034317499072512
2018-11-06 18:25:47,201:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Ярик | 509033906339577876
2018-11-06 18:25:47,389:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Tesst | 509034259508625417
2018-11-06 18:25:47,623:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Testt | 509034966638657537
2018-11-06 18:25:47,926:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - 123asb1234 | 509032343932239881
2018-11-06 18:25:48,091:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - yopka | 509032753564614699
2018-11-06 18:25:48,215:INFO:tomori-ddos: |A L B I O N| | 448022642088476673 (1 дней) joined at server - Ярик | 509031235385819137
2018-11-06 17:40:07,075:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Lenasd | 509381000774549504
2018-11-06 17:40:07,530:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers Siker ! | 509381463796613130
2018-11-06 17:40:08,009:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers Ugradı Dersiniz ! xxl <3 | 509382125586350083
2018-11-06 17:40:08,418:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers.xxl v1 | 509382709018361926
2018-11-06 17:40:10,295:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers Ugradı | 509383013969297408
2018-11-06 17:40:11,295:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers.xxl <3 | 509383920802856970
2018-11-06 17:40:11,784:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers.xxl | 509384165137842176
2018-11-06 17:40:12,302:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers <3 Matessa <3 | 509385411030941697
2018-11-06 17:40:12,814:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers.xxl V3 | 509385781211824129
2018-11-06 17:40:13,284:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers.xxl | 509386948201152523
2018-11-06 17:40:13,800:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers.xxl v4 | 509387105366179841
2018-11-06 17:40:14,310:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers.xxl <3 | 509387758473838592
2018-11-06 17:40:14,735:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers <3 | 509388646361595924
2018-11-06 17:40:15,161:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers <2 | 509389357560627201
2018-11-06 17:40:15,641:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers Ugradı ! | 509389577199550484
2018-11-06 17:40:16,100:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers <3 | 509390938766966784
2018-11-06 17:40:16,533:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers <3 | 509391496378581002
2018-11-06 17:40:16,974:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers <3 | 509392605700947968
2018-11-06 17:40:17,487:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers <3 | 509393594118045707
2018-11-06 17:40:17,938:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers .xxl ☨ | 509394980998086656
2018-11-06 17:40:18,360:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers <3 | 509395496021000197
2018-11-06 17:40:18,810:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers <3 | 509396528218112003
2018-11-06 17:40:19,327:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers <3 | 509396963637198867
2018-11-06 17:40:19,810:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walkers Ugradı Dersiniz ! | 509397318626312214
2018-11-06 17:40:20,533:INFO:tomori-ddos: 1337 | 225577638973014026 (29 дней) joined at server - xxl | 498540297622650881
2018-11-06 17:40:21,013:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walker'S <3 | 509387322278543362
2018-11-06 17:40:21,465:INFO:tomori-ddos: 1337 | 225577638973014026 (0 дней) joined at server - Walker'S v5 | 509387833648218132
2018-11-06 11:34:12,615:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475640391551418368
2018-11-06 11:34:13,027:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475642025643999238
2018-11-06 11:34:13,409:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475642462518640661
2018-11-06 11:34:13,807:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475642981337268224
2018-11-06 11:34:14,190:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475643982232420352
2018-11-06 11:34:14,583:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475645264712171530
2018-11-06 11:34:15,005:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475644251523383336
2018-11-06 11:34:15,398:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475644932145807362
2018-11-06 11:34:16,479:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475659894591193088
2018-11-06 11:34:16,870:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475660913639424002
2018-11-06 11:34:17,291:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475662206420254721
2018-11-06 11:34:17,683:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475663051014537216
2018-11-06 11:34:18,139:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475663774557274112
2018-11-06 11:34:18,467:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475664756888436736
2018-11-06 11:34:18,867:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475665434398425090
2018-11-06 11:34:19,265:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475667062111469569
2018-11-06 11:34:19,661:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475667537355341825
2018-11-06 11:34:20,050:INFO:tomori-ddos: 1337 | 225577638973014026 (92 дней) joined at server - Im not gay | 475669255711621120
